# cp11

./: pom.xml
.github/workflows/: build  build-jar.yml
API/: pom.xml
Core/: pom.xml
Core/src/main/java/su/nightexpress/combatpets/: PetsPlugin.java
Core/src/main/java/su/nightexpress/combatpets/config/: Lang.java
MC_1_21_10/: pom.xml
MC_1_21_11/: pom.xml
MC_1_21_11/src/main/java/su/nightexpress/combatpets/nms/mc_1_21_11/: EntityInjector.java  MC_1_21_11.java
MC_1_21_11/src/main/java/su/nightexpress/combatpets/nms/mc_1_21_11/brain/: PetAI.java  PetBrain.java
MC_1_21_11/src/main/java/su/nightexpress/combatpets/nms/mc_1_21_11/brain/behavior/: PetFightBehaviors.java  PetIdleBehaviors.java
MC_1_21_11/src/main/java/su/nightexpress/combatpets/nms/mc_1_21_11/brain/behavior/impl/: PrepareRamTarget.java
MC_1_21_11/src/main/java/su/nightexpress/combatpets/nms/mc_1_21_11/goals/combat/: PetZombieAttackGoal.java
MC_1_21_11/src/main/java/su/nightexpress/combatpets/nms/mc_1_21_11/goals/follow/: AbstractPetFollowOwnerGoal.java  PetLookAtOwnerGoal.java
MC_1_21_11/src/main/java/su/nightexpress/combatpets/nms/mc_1_21_11/pets/animal/: BeePet.java  CatPet.java  ChickenPet.java  CowPet.java  DonkeyPet.java  FoxPet.java  HorsePet.java  IronGolemPet.java  LlamaPet.java  MulePet.java  MushroomCowPet.java  OcelotPet.java  PandaPet.java  PigPet.java  PolarBearPet.java  RabbitPet.java  SnowGolemPet.java  TraderLlamaPet.java  TurtlePet.java  VillagerPet.java  WanderingTraderPet.java
MC_1_21_11/src/main/java/su/nightexpress/combatpets/nms/mc_1_21_11/pets/brained/: BreezePet.java  CamelHuskPet.java  CopperGolemPet.java  HappyGhastPet.java  NautilusPet.java  ZombieNautilusPet.java
MC_1_21_11/src/main/java/su/nightexpress/combatpets/nms/mc_1_21_11/pets/monster/: BlazePet.java  BoggedPet.java  CaveSpiderPet.java  DrownedPet.java  EvokerPet.java  GhastPet.java  HuskPet.java  IllusionerPet.java  MagmaCubePet.java  ParchedPet.java  PhantomPet.java  PillagerPet.java  SkeletonHorsePet.java  SkeletonPet.java  SlimePet.java  SpiderPet.java  StrayPet.java  VindicatorPet.java  WitherSkeletonPet.java  ZombieHorsePet.java  ZombiePet.java  ZombieVillagerPet.java  ZombifiedPiglinPet.java
MC_1_21_4/: pom.xml
MC_1_21_5/: pom.xml
MC_1_21_8/: pom.xml
NMS/: pom.xml
